{
  "name": "xcloud-test-proxy",
  "version": "1.0.0",
  "description": "Private web gateway for controlled testing",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
